# Rest_Assured

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Setup.java  UserModel.java
src/main/java/controller/: UserController.java
src/main/java/testrunner/: UserTestRunner.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/config/: Setup.java  UserModel.java
src/test/java/controller/: UserController.java
src/test/java/testrunner/: UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  testng.xml
