plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    agent
}

dependencies {
    // Rest Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // TestNG
    testImplementation 'org.testng:testng:7.7.1'

    // Faker for test data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // JSON parsing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.json:json:20230227'

    // AspectJ weaver for Allure
    agent 'org.aspectj:aspectjweaver:1.9.20'

    // Allure TestNG integration
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
    useTestNG()
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
    systemProperty 'allure.results.directory', "$buildDir/allure-results"

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Allure plugin configuration (do NOT use resultsDir or reportDir here)
allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
}
