plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // REST Assured for API testing (5.5.0 is stable)
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // Commons Configuration for properties management
    implementation 'commons-configuration:commons-configuration:1.10'

    // TestNG for test execution
    testImplementation 'org.testng:testng:7.10.2'

    // Jackson for JSON serialization - 2.18.2 is the latest stable
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // JavaFaker for generating test data
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok (optional - only if you want to use @Data, @Getter, etc.)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'





}

test {
    useTestNG() {
        // Preserve test execution order based on priority
        preserveOrder = true

        // Optional: specify suite XML file
        // suites 'src/test/resources/testng.xml'

        // Optional: parallel execution
        // parallel = 'methods'
        // threadCount = 3
    }

    // Show detailed test results in console
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }

    // Maximum heap size for test JVM
    maxHeapSize = '1G'
}

// Generate HTML test report
tasks.withType(Test) {
    reports {
        html.required = true
        junitXml.required = true
    }
}

// Task to clean test results
task cleanTestResults(type: Delete) {
    delete 'build/test-results'
    delete 'build/reports/tests'
}