token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluX2lkIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY2MDgzNTQ4LCJleHAiOjE3Njg2NzU1NDh9.FWjbRNzswapdeU9Uqq49-E-HS2303AbpqO2QywQnlq8
userLogintoken:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFhMDE2YzBhLWE3YzQtNDQ1Yi1iMjUxLTU3ZmY5MjhmZmViMiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY2MTUzNDI2LCJleHAiOjE3Njg3NDU0MjZ9.FMXzh0ox6LBUk1LqgcwlpdKF-jfbxrwy-WxOyYBGRLc
partnerKey=ROADTOSDET
userId=98936
name=Charles Breitenberg
email=daphne.welch@hotmail.com
password=1234
phoneNumber=01201697564
